springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.data.mongodb.uri=mongodb://username:password@127.0.0.1:27017/agency?authSource=admin
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
cors.allowed-origins=http://localhost:4300,http://agency:4300
